# The schema version. Required. Must be exactly the string "integration/v1".
apiVersion: integration/v1

# The schema kind. Required. Must be one of "Query", "Step", or "Trigger"
# corresponding to its directory location.
kind: Step

# The name of the action. Required. Must be exactly the name of the directory
# containing the action.
name: run-command

# The version of the action. Required. Must be an integer. If specified in the
# directory name, must be exactly the version in the directory name.
version: 3

# High-level phrase describing what this action does. Required.
summary: Run NPM command

# Single-paragraph explanation of what this action does in more detail.
# Optional. Markdown.
description: Run NPM command in the context of a git resource

# URL or path relative to this file to an icon or icons representing this
# action. Optional. Defaults to the integration icon.
icon:

# The mechanism to use to construct this step. Required. Must be an action
# builder. See the Builders section below.
build:
  # The schema version for builders. Required. For now, must be the exact
  # string "build/v1". We may consider supporting custom third-party builders
  # in the future.
  apiVersion: build/v1

  # The builder to use. Required.
  kind: Docker

publish:
  repository: relaysh/npm-step-run-command

schemas:
  spec:
    source: file
    file: spec.schema.json

examples:
- summary: build
  content:
    apiVersion: v1
    kind: Step
    name: npm
    image: relaysh/npm-step-run-command
    spec:
      command: build
      git:
        name: design-system # Name of your repo
        repository: https://github.com/puppetlabs/design-system.git # URL of your repo
- summary: test
  content:
    apiVersion: v1
    kind: Step
    name: npm
    image: relaysh/npm-step-run-command
    spec:
      command: test
      git:
        name: design-system # Name of your repo
        repository: https://github.com/puppetlabs/design-system.git # URL of your repo
- summary: publish
  content:
    apiVersion: v1
    kind: Step
    name: npm
    image: relaysh/npm-step-run-command
    spec:
      command: publish
      flags:
        tag: latest
        access: public
        otp: null
        dry-run: false
      git:
        name: design-system # Name of your repo
        repository: https://github.com/puppetlabs/design-system.git # URL of your repo
      npm:
        token:
          $type: Secret
          name: npm_token
- summary: list
  content:
    apiVersion: v1
    kind: Step
    name: npm
    image: relaysh/npm-step-run-command
    spec:
      command: ls
      git:
        name: design-system # Name of your repo 
        repository: https://github.com/puppetlabs/design-system.git # URL of your repo
      packageFolder: packages/react-components # package folder
      flags:
        json: true
